{
  "wifi":{
    "wifi_ssid": "NunesWIFIpro",
    "wifi_password": "mawa2526"
  },

  "mqtt":{
    "password": "mawa2526",
    "br_ip": "http://192.168.0.21",
    "br_port": "1883",
    "br_user": "mqtt-home",
    "br_password": "mqtt_1895",
    "publish": "/home/cistern/from",
    "subscribe": "/home/cistern/to"
  }
}